# This Vagrantfile creates a local VM and installs puppet. Just enought
# to test our Puppet manifests without using EC2.

$bootstrap = <<EOF
# Let's use ruby-1.9.3.
aptitude update
aptitude -y install build-essential ruby1.9.1 ruby1.9.1-dev
update-alternatives --set ruby /usr/bin/ruby1.9.1
update-alternatives --set gem /usr/bin/gem1.9.1

cat > /etc/apt/apt.conf.d/00dpkg_options <<.
Dpkg::Options {
   "--force-confdef";
   "--force-confold";
}
.

# Get puppet from Puppetlabs repos.
cd /tmp ; wget http://apt.puppetlabs.com/puppetlabs-release-precise.deb
dpkg -i /tmp/puppetlabs-release-precise.deb
aptitude update

# Use puppet-2.7 instead of 3.x.
cat >> /etc/apt/preferences <<.
Package: puppet
Pin: version 2.7.22-*
Pin-priority: 1001

Package: puppet-common
Pin: version 2.7.22-*
Pin-priority: 1001
.

# Install puppet and dependencies.
aptitude -y install puppet python-pip git rake
gem install librarian-puppet

# Run puppet masterless.
cd /etc/puppet
rake update
rake run
EOF

Vagrant::Config.run do |config|
  config.vm.box = "precise32"
  config.vm.box_url = "http://files.vagrantup.com/precise32.box"
  config.vm.share_folder "puppet", "/etc/puppet", "."
  config.vm.provision :shell, :inline => $bootstrap

  # Assign this VM to a host-only network IP, allowing you to access it
  # via the IP. Host-only networks can talk to the host machine as well as
  # any other machines on the same network, but cannot be accessed (through this
  # network interface) by any external networks.
  # config.vm.network :hostonly, "192.168.33.10"

  # Assign this VM to a bridged network, allowing you to connect directly to a
  # network using the host's network device. This makes the VM appear as another
  # physical device on your network.
  # config.vm.network :bridged

  # Forward a port from the guest to the host, which allows for outside
  # computers to access the VM, whereas host only networking does not.
  # config.vm.forward_port 80, 8080
end



# -*- mode: ruby -*-
# vi: set ft=ruby :

